html, body {
  font-family: 'Grandstander', cursive;
  margin: 0;
  background-color: lightgray;
}

h4 {
  font-weight: bold;
  margin-left: 15px;
  text-align: center;
}

p {
  padding: 10px;
}
img {
  box-shadow: 0px 2px 2px black;
}

li {
  text-align: center;
}

.card {
  width: 70%;
  padding: 15px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
}

.card-reverse {
  width: 70%;
  padding: 15px;
  position: fixed;
  right: 8px;
  background-color: white;
  border: 1px solid grey;
  border-radius: 5px;
}

nav {
  display: flex;
  background-color: rgba(0,0,0,0.86);
  align-items: center;
  height: 50px;
  padding-left: 15px;
  padding-right: 15px;
  position: sticky;
  top: 0;
}

.nav-logo {
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.nav-link {
  color: white;
  padding-left: 20px;
  text-decoration: none;
  display: inline-block;
  transition: font-size .2s ease-in-out;
}

.nav-link:hover {
  color: rgb(47, 193, 214);
  font-size: 22px;
}

#nav {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  box-shadow: 0px 2px 2px black;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row-center {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.button {
  background-color: #24cab6;
  border: none;
  color: white;
  padding: 20px 35px;
  text-align: center;
  text-decoration: none;
  margin: auto;
  font-size: 16px;
  justify-content: center;
}
.content-img {
  width: 100%;
  height: 98vh;
}

.main-img {
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0px 2px 2px black;
}

.footer-row {
  margin-top: 30px;
  margin-bottom: 30px ;
  text-align: center;
}
